<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp">

    <TextView
        android:id="@+id/tvDate_R"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="5dp"
        android:text="Data: "
        android:textColor="#000000"
        android:textSize="18sp"
        http:layout_constraintBottom_toTopOf="@+id/guideline7"
        http:layout_constraintEnd_toStartOf="@+id/guideline6"
        http:layout_constraintStart_toStartOf="parent"
        http:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuantity_R"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="5dp"
        android:text="Tipus: "
        android:textColor="#000000"
        android:textSize="18sp"
        http:layout_constraintBottom_toTopOf="@+id/guideline8"
        http:layout_constraintEnd_toStartOf="@+id/guideline6"
        http:layout_constraintStart_toStartOf="parent"
        http:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/tvType_R"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="5dp"
        android:text="Quantitat: "
        android:textColor="#000000"
        android:textSize="18sp"
        http:layout_constraintBottom_toBottomOf="parent"
        http:layout_constraintEnd_toStartOf="@+id/guideline6"
        http:layout_constraintStart_toStartOf="parent"
        http:layout_constraintTop_toTopOf="@+id/guideline8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        http:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        http:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        http:layout_constraintGuide_percent="0.66" />

    <TextView
        android:id="@+id/tvDate_R2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="TextViewDate"
        android:textColor="#000000"
        android:textSize="18sp"
        http:layout_constraintBottom_toTopOf="@+id/guideline7"
        http:layout_constraintEnd_toEndOf="parent"
        http:layout_constraintStart_toStartOf="@+id/guideline6"
        http:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuantity_R2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="TextViewQuantity"
        android:textColor="#000000"
        android:textSize="18sp"
        http:layout_constraintBottom_toBottomOf="parent"
        http:layout_constraintEnd_toEndOf="parent"
        http:layout_constraintStart_toStartOf="@+id/guideline6"
        http:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/tvType_R2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="1.1"
        android:shadowDy="1.1"
        android:shadowRadius="1.1"
        android:text="TextViewType"
        android:textColor="#000000"
        android:textSize="18sp"
        http:layout_constraintBottom_toTopOf="@+id/guideline8"
        http:layout_constraintEnd_toEndOf="parent"
        http:layout_constraintStart_toStartOf="@+id/guideline6"
        http:layout_constraintTop_toTopOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        http:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        http:layout_constraintGuide_percent="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>